<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 data-testid="slackUserName">PYEMWA DALOM</h1>
        <img src="https://ca.slack-edge.com/T05FFAA91JP-U05RLQHQ4JE-62ad3fd355f6-512" alt="Pyemwa Dalom" data-testid="slackDisplayImage">
    </header>
    
    <main>
        <div>
            <p><strong>Current Day of the Week:</strong></p>
            <p data-testid="currentDayOfTheWeek"></p>
        </div>
        
        <div>
            <p><strong>Current UTC Time:</strong></p>
            <p data-testid="currentUTCTime"></p>
        </div>
        
        <div>
            <p><strong>Track:</strong></p>
            <p data-testid="myTrack">Frontend</p>
        </div>
        
        <div>
            <p><strong>GitHub URL:</strong></p>
            <a href="https://github.com/your-username/your-repository" data-testid="githubURL">https://github.com/Pyemwa/Yemwa</a>
        </div>
    </main>
    
    <script src="script.js"></script>
</body>
</html>